site_name: Assestem Public Documents
site_author: Sean Luo, SGMicro
copyright: Sean Luo, SGMicro

nav:
- Home: index.md
- User Guide: 
  - Quick Start: user_guide/01_quick_start.md
  - File Exporting: user_guide/02_file_exporting.md
- Reference Manual:
  - Evaluation Object: df

  - Configuration Files:
    - Instruments: configure_files/instrument_library.md
- Revision and Issues:
  - Revision History: revision_and_issues/rev_history.md
  - Issue List: revision_and_issues/issue_list.md
- Test: _test/test.md
theme: readthedocs

markdown_extensions:
    # https://squidfunk.github.io/mkdocs-material
    - pymdownx.tasklist     # For check lists [x] ABC 
    - attr_list             # For image size setting via '{width="300"}'
    - md_in_html            # ?
    - toc:                  # Header Links
        permalink: true     # fix position
    - admonition            # Tips '!!! note' block
    - pymdownx.details      # admonition collapse (???) and title?
    - pymdownx.superfences: # Block nesting
        custom_fences:
          - name: mermaid
            class: mermaid
            format: !!python/name:pymdownx.superfences.fence_code_format # 代码块高亮插件

# 
#   # [数学公式支持]
#   # https://squidfunk.github.io/mkdocs-material/reference/math/#katex
#   - pymdownx.arithmatex:
#       generic: true
#   # [图片功能支持]
#   # https://squidfunk.github.io/mkdocs-material/reference/images/
#   # 给 Markdown 图片语法后面添加 `{width="300"}` 设置大小
# 
#   - md_in_html
#   # [给标题添加链接]
#   # https://squidfunk.github.io/mkdocs-material/setup/extensions/python-markdown/#+toc.permalink
#   - toc:
#       permalink: true # 固定标题位置为当前位置
#   # [代码语法高亮]
#   # https://squidfunk.github.io/mkdocs-material/reference/code-blocks/#code-blocks
#   # https://squidfunk.github.io/mkdocs-material/setup/extensions/python-markdown-extensions/#highlight
#   - pymdownx.highlight:
#       # 显示行号
#       linenums: true
#       # 显示编程语言名称
#       auto_title: true
#       # https://squidfunk.github.io/mkdocs-material/setup/extensions/python-markdown-extensions/#+pymdownx.highlight.line_spans
#       line_spans: __span
#       # https://squidfunk.github.io/mkdocs-material/setup/extensions/python-markdown-extensions/#+pymdownx.highlight.pygments_lang_class
#       pygments_lang_class: true
#   - pymdownx.inlinehilite
#   - pymdownx.snippets
#   - pymdownx.superfences
#   # [Markdown 提示]
#   # https://squidfunk.github.io/mkdocs-material/reference/admonitions/
#   - admonition
#   - pymdownx.details
#   # [Markdown footnote 语法支持]
#   # https://squidfunk.github.io/mkdocs-material/reference/footnotes/
#   - footnotes
# 
# extra_javascript:
#   # [数学公式支持]
#   # https://squidfunk.github.io/mkdocs-material/reference/math/#katex
#   - _js/katex.js
#   - https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js
#   - https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js
# extra_css:
#   # [数学公式支持]
#   # https://squidfunk.github.io/mkdocs-material/reference/math/#katex
#   - https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css
